html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

//滚动条
::-webkit-scrollbar-track {
  /*-webkit-box-shadow:inset 0 0 6px #f2f2f2;*/
  border-radius: 4px;
  background-color: #f2f2f2;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #f2f2f2;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  /*-webkit-box-shadow:inset 0 0 6px #f2f2f2;*/
  background-color: #d8d8d8;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #d9d9d9;
}